# optimized-grouprugs

./: .gitignore  README.md  pom.xml
data/: tryagain.csv
plots/: createplots.ipynb
src/main/java/dbvis/visualsummaries/color/: BinnedPercentileColorMapper.java  ColorMapper.java  DistanceToPreviousFrameColorMapper.java  LinearHSVColorMapper.java  StaticLinearHSVColorMapper.java  TwoDColorMapper.java
src/main/java/dbvis/visualsummaries/data/: CSVDataLoader.java  CSVDataSet.java  DataPoint.java  DataSet.java  QualityStats.java  SessionData.java  StrategyStatistics.java
src/main/java/dbvis/visualsummaries/grouprugs/: GroupRugsGUI.java
src/main/java/dbvis/visualsummaries/grouprugs/events/: Event.java  EventComputer.java
src/main/java/dbvis/visualsummaries/grouprugs/linearprogram/: MGOrder.java  MLCMGraph.java  MLCMVertex.java  QP.java  QPToOrder.java  ReebGraphOrderingPipeline.java  ReebToMLCM.java
src/main/java/dbvis/visualsummaries/grouprugs/metrics/: Crossings.java  MetricsUtil.java  Pearsons.java  RankDiff.java  SilhouetteScore.java  SpatialQuality.java  SpatialQuality_QS.java  SpatialQuality_SS.java  Stability.java  (+2 more)
src/main/java/dbvis/visualsummaries/motionrugs/: MotionRugsGUI.form  MotionRugsGUI.java  MovePanel.java  PNGWriter.java  RugMouseMotionListener.java  RugPanel.java  StatPanel.java  StatWriter.java  StatsTableCellRenderer.java  StatsTableModel.java  VisPanel.java
src/main/java/dbvis/visualsummaries/strategies/: BestClusterSolution.java  ClairvoyantClusterPCStrategy.java  ClairvoyantPCStrategy.java  Cluster.java  ClusterPCStrategy.java  ClusterStrategy.java  CompLinkCluster.java  CompLinkClusteringStrategy.java  DistanceTo.java  ExternalOrderingStrategy.java  HilbertCurveStrategy.java  IdMappingStrategy.java  Line.java  PointQuadTree.java  PrincipalComponentStrategy.java  Projection1D.java  QuadTreeStrategy.java  RTreeStrategy.java  SNNCluster.java  SNNClusterStrategy.java  SammonMappingStrategy.java  Strategy.java  TSNESimpleStrategy.java  TSNEStrategy.java  UMAPHelperPoint.java  UMAPStrategy.java  UnstableUMAPStrategy.java  Vector.java  XComponentStrategy.java  YComponentStrategy.java  ZOrderCurveStrategy.java
src/main/java/tagbio/umap/: Umap.java  UnstableUmap.java
src/test/java/: OptimalClusterOrderingUnitTest.java
(+37 files in other folders)
